
<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
   

    <body class="compkids-page">

        <div id="menu">
        <a href= "index.html"><b>Home page</b> </a>
         <a href="about.html"> <b>About</b> </a>
         
        </div>
        <h2>Compkidz Website</h2>
        <div class="info-container">
            <a href= "https://compukids.org/"> <b> Click here to access Compukidz </b></a>
        
        </div>
       
        <footer>
            <a href="google.html">Google Web</a>
            <a href="#">Compukidz Web</a>
          </footer
      
    </body>
</html>






